[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=plbank
base_path=/Users/dr/DJANGO/plbank/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=1392;Python;0;EUTF-8;1;1;1;%2FUsers%2Fdr%2FDJANGO%2Fplbank%2Fpysrc%2Fsrc%2Fcheck.py;0;4
FILE_NAME_1=2518;Python;0;EUTF-8;1;1;1;%2FUsers%2Fdr%2FDJANGO%2Fplbank%2Fpython%2FAP1%2Freserve%2Fphotovolaique.pl;0;4
FILE_NAME_2=146;None;0;EUTF-8;1;1;1;%2FUsers%2Fdr%2FDJANGO%2Fplbank%2Fpython%2FAP1%2Freserve%2Fdata.csv;0;4
FILE_NAME_3=881;Python;0;EUTF-8;1;1;1;%2FUsers%2Fdr%2FDJANGO%2Fplbank%2Fpython%2FAP1%2Freserve%2Fphoto.py;0;4
FILE_NAME_4=1928;Python;0;EUTF-8;1;1;1;%2FUsers%2Fdr%2FDJANGO%2Fplbank%2Fpysrc%2Fsrc%2FQuestion.py;0;4
FILE_NAME_5=745;Python;0;EUTF-8;1;1;1;%2FUsers%2Fdr%2FDJANGO%2Fplbank%2Fpython%2Fbool%2Fbonlcond.pl;0;4

[VTE]
last_dir=/Users/dr
