concept==gift
@ /gift/../../../repo/plbank/gift/pl/Q10.pl
@ /gift/../../../repo/plbank/gift/pl/Q5.pl
@ /gift/../../../repo/plbank/gift/pl/QQ5.pl
@ /gift/../../../repo/plbank/gift/pl/Q7.pl
@ /gift/../../../repo/plbank/gift/pl/Q3.pl
@ /gift/../../../repo/plbank/gift/pl/Q9TrueStatement_about_Grant.pl
@ /gift/../../../repo/plbank/gift/pl/Q10_FalseStatement_about_sun.pl
@ /gift/../../../repo/plbank/gift/pl/Deep_Thought_said_"_.pl
@ /gift/../../../repo/plbank/gift/pl/Q2.pl
@ /gift/../../../repo/plbank/gift/pl/Who's_buried_in_Gran.pl
==
